<!DOCTYPE html>
<html class="grey lighten-5">

<head>
    <title>Youtube Annotation Hider</title>
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <style>
        p {
            font-size: 26px;
            font-family: 'Markazi Text', serif;
        }

        span {
            display: inline-block;
            width: 10px;
        }

        footer {
            display: block;
            height: 5px;
            width: 100vw;
            position: fixed;
            top: 0;
        }

        svg {
            margin-top:8px;
        }

        path {
            fill: white;
        }

        .btn-floating {
            position: fixed;
            bottom: 24px;
            right: 24px;
        }

    </style>
</head>

<body>
    <div class="container center">
        <br>
        <br>
        <br>
        <br>
        <h2 class="grey-text text-darken-2">Youtube Annotation Hider</h2>
        <br>
        <p class="grey-text text-darken-3">This magical button hides all types of annotations which gets in your viewing experience. Just drag and drop these two beautiful buttons to your bookmark bar and you're all set.</p>
        <br>
        <div>
            <a href='javascript: (function () { var endanno = document.querySelectorAll(".ytp-ce-element"); for (loopi = 0; loopi < endanno.length; loopi++) { endanno[loopi].style.display = "none"; } var reganno = document.querySelectorAll(".annotation"); for (loopi = 0; loopi < reganno.length; loopi++) { reganno[loopi].style.display = "none"; } document.querySelector(".ytp-cards-teaser").style.opacity = "0"; document.querySelector(".ytp-cards-button-icon-default").style.display = "none"; })()' class="btn btn-large indigo lighten-1">Hide</a>
            <span></span>
            <a href='javascript: (function () { var endanno = document.querySelectorAll(".ytp-ce-element"); for (loopi = 0; loopi < endanno.length; loopi++) { endanno[loopi].style.display = "block"; } var reganno = document.querySelectorAll(".annotation"); for (loopi = 0; loopi < reganno.length; loopi++) { reganno[loopi].style.display = "block"; } document.querySelector(".ytp-cards-teaser").style.opacity = "1"; document.querySelector(".ytp-cards-button-icon-default").style.display = "block"; })()' class="btn btn-large indigo lighten-1">Show</a>
        </div>
        <br>
        <p>Next time you watch a video, just remember to click the hide button on your bookmark bar to hide all stuff which may cover the video. Click the show button in case you want to re-show the stuff.</p>
    </div>
    <footer class="indigo lighten-1"></footer>

    <a class="btn-floating btn-large waves-effect waves-light indigo lighten-1" href="https://github.com/ParaSpl01t/youtube-annotation-hider/">
          <svg height="40" viewBox="0 0 16 16" version="1.1" width="40" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
    </a>



</body>

</html>
